<?php
/**
 * Created by PhpStorm.
 * User: Nic
 * Date: 14/07/2018
 * Time: 21:47
 */

return [
    'Super Secure Password Manager' => 'Super Secure Password Manager',
    'Easily manage and keep track of your online accounts' => 'Easily manage and keep track of your online accounts',
    'Forget Your Passwords' => 'Forget Your Passwords',
    'We\'ll remember them for you' => 'We\'ll remember them for you',
    'Keep your passwords safe' => 'Keep your passwords safe',
    'Storing your passwords with us is much more secure and convenient than other solutions' => 'Storing your passwords with us is much more secure and convenient than other solutions',
    'Industry-standard Encryption' => 'Industry-standard Encryption',
    'We use the AES-256 block cipher for encrypting your details securely' => 'We use the AES-256 block cipher for encrypting your details securely',
    'Password Generator' => 'Password Generator',
    'Generate secure passwords using our password generator. Keeping your accounts that little bit more secure' => 'Generate secure passwords using our password generator. Keeping your accounts that little bit more secure',
    'Keep Secure Notes' => 'Keep Secure Notes',
    'Write some notes using Markdown, and we\'ll encrypt them using the same encryption as passwords. You can even share the notes, and set them to expire at a specific date' => 'Write some notes using Markdown, and we\'ll encrypt them using the same encryption as passwords. You can even share the notes, and set them to expire at a specific date',
    'Upload Files' => 'Upload Files',
    'Upload files you want to keep safe, and they\'ll be encrypted. You can share them, or download them at any time' => 'Upload files you want to keep safe, and they\'ll be encrypted. You can share them, or download them at any time',
    'Account Activity Logs' => 'Account Activity Logs',
    'Every action on your account is logged, so you can keep track and be notified of any changes' => 'Every action on your account is logged, so you can keep track and be notified of any changes',
    'Get Started' => 'Get Started',
    'A few clicks, and your accounts will be more secure' => 'A few clicks, and your accounts will be more secure',
    'Create Account' => 'Create Account',
    'Terms' => 'Terms',
    'Privacy' => 'Privacy',
    'Crafted with' => 'Crafted with',
    'by' => 'by',
    '404 Not Found' => '404 Not Found',

    'Welcome' => 'Welcome',
    'Login' => 'Login',
    'Register' => 'Register',
    'Home' => 'Home',
    'Vault' => 'Vault',
    'My Vault' => 'My Vault',
    'WatchTower' => 'WatchTower',
    'Categories' => 'Categories',
    'Notes' => 'Notes',
    'Files' => 'Files',
    'Search' => 'Search',
    'Settings' => 'Settings',
    'Admin' => 'Admin',
    'Sign Out' => 'Sign Out',
    'Back to App' => 'Back to App',
    'Recent Activity' => 'Recent Activity',
    'No Activity' => 'No Activity',
    'Vault Items' => 'Vault Items',
    'Last Updated' => 'Last Updated',
    'Last updated' => 'Last updated',
    'Clear Cache' => 'Clear Cache',
    'Manage Settings' => 'Manage Settings',
    'Manage Users' => 'Manage Users',

    # Category Module
    'Nothing found' => 'Nothing found',
    'Add Category' => 'Add Category',

    # File Module
    'Download File' => 'Download File',
    'Shared By' => 'Shared By',
    'Upload' => 'Upload',
    'My Files' => 'My Files',
    'Start Uploading' => 'Start Uploading',
    'Edit' => 'Edit',
    'Share Options' => 'Share Options',
    'If this is left empty, it will never expire' => 'If this is left empty, it will never expire',
    'File Info' => 'File Info',
    'Type' => 'Type',
    'Size' => 'Size',
    'Uploaded' => 'Uploaded',
    'Share URL' => 'Share URL',
    'View Shared File' => 'View Shared File',

    # Install Module
    'INSTALL PASSVAULT' => 'INSTALL PASSVAULT',
    'version' => 'version',
    'Failing to install or notice other issues' => 'Failing to install or notice other issues',
    'Get in touch with our support team' => 'Get in touch with our support team',
    'Requirements' => 'Requirements',
    'Required' => 'Required',
    'Your' => 'Your',
    'Cool' => 'Cool',
    '2FA integration will work seamlessly' => '2FA integration will work seamlessly',
    'The 2FA integration won\'t work and will be disabled' => 'The 2FA integration won\'t work and will be disabled',
    'The app' => 'The app',
    'will' => 'will',
    'function, however users can\'t use the 2FA integration' => 'function, however users can\'t use the 2FA integration',

    # Note Module
    'Add Notes' => 'Add Notes',
    'Add Note' => 'Add Note',
    'Shared Note' => 'Shared Note',
    'View Shared Note' => 'View Shared Note',
    'Cancel' => 'Cancel',
    'View Raw' => 'View Raw',
    'Raw' => 'Raw',
    'Formatted' => 'Formatted',

    # Search Module
    'Search Results' => 'Search Results',
    'Search vault' => 'Search vault',
    'Launch' => 'Launch',

    'App Settings' => 'App Settings',
    'Captcha Settings' => 'Captcha Settings',
    'Email Settings' => 'Email Settings',
    'OAuth Settings' => 'OAuth Settings',
    'Users' => 'Users',

    # User Module
    'Sign in with' => 'Sign in with',
    'Register with' => 'Register with',
    'Two Factor Auth' => 'Two Factor Auth',
    'Incorrect email and/or password' => 'Incorrect email and/or password',
    'Want to login with a different account' => 'Want to login with a different account',
    'Already have an account' => 'Already have an account',
    'Forgot Password' => 'Forgot Password',
    'Account Settings' => 'Account Settings',
    'General' => 'General',
    'Security' => 'Security',
    'Danger' => 'Danger',
    'Activity' => 'Activity',
    'No activity' => 'No activity',
    'Account Activity' => 'Account Activity',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Go to Login' => 'Go to Login',
    'We\'ve activated account, you can now login' => 'We\'ve activated account, you can now login',
    'Activated Account' => 'Activated Account',
    'Forgot Your Password' => 'Forgot Your Password',
    'Reset Password' => 'Reset Password',
    'Add User' => 'Add User',
    'All Users' => 'All Users',
    'Username' => 'Username',
    'Email' => 'Email',
    'Role' => 'Role',
    'Actions' => 'Actions',
    'Delete' => 'Delete',
    'User' => 'User',
    'View User' => 'View User',

    # Vault Module
    'Advanced Options' => 'Advanced Options',
    'Options' => 'Options',
    'Recent Passwords Generated' => 'Recent Passwords Generated',
    'Clear History' => 'Clear History',
    'This password has been breached' => 'This password has been breached',
    'times' => 'times',
    'Consider changing it' => 'Consider changing it',
    'Click to copy' => 'Click to copy',
    'Click to decrypt' => 'Click to decrypt',
    'Custom Logo Options' => 'Custom Logo Options',
    'Remove' => 'Remove',
    'Activity Logs' => 'Activity Logs',
    'Add Account' => 'Add Account',
    'Export' => 'Export',
    'FILTER' => 'FILTER',
    'View' => 'View',
    'URL' => 'URL',
    'Add URL' => 'Add URL',
    'Name' => 'Name',
    'Password' => 'Password',
    'Reused Passwords' => 'Reused Passwords',
    'Don\'t use the same password on multiple websites. Generate unique passwords to improve security' => 'Don\'t use the same password on multiple websites. Generate unique passwords to improve security',
    'Show List' => 'Show List',
    'Weak Passwords' => 'Weak Passwords',
    'Weak passwords are easier to guess' => 'Weak passwords are easier to guess',
    'Generate strong passwords to keep your accounts safe' => 'Generate strong passwords to keep your accounts safe',
    'Compromised Passwords' => 'Compromised Passwords',
    'Data stored by these websites may have been compromised' => 'Data stored by these websites may have been compromised',
    'Change your passwords to keep your accounts safe' => 'Change your passwords to keep your accounts safe',
    'Account' => 'Account',
    'Compromised Accounts' => 'Compromised Accounts',
    'Re-Analyse' => 'Re-Analyse',
    'Analysing' => 'Analysing',
    'Custom Fields' => 'Custom Fields',
    'View More' => 'View More',
    'Activity on' => 'Activity on',
];